<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Wash4All</title>

  <!--  Scripts-->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <!--D3 -->
  <script src="js/d3.v3.min.js" charset="utf-8"></script>
  <!-- Custom Scripts -->
  <script src="js/db.js"></script>
  <script src="js/table.js"></script>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/viz.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <!--Style the table border-->
  <style>
/*  table {
    border-collapse: collapse;
    table-layout:fixed; 
    width:100%;
    margin-bottom: 60px;
  }
  table, th, td {
    border: 1px solid #022D4C;
    word-wrap:break-word;
    font-size: 14px;
    }*/
  </style>
</head>

<body>
  <nav class="light-blue lighten-1" role="navigation">
    <a href="#" data-activates="nav-mobile" class="button-collapse"><img src="./img/ic_dehaze_2x.png" style="padding:5px;" alt="menu"/></a>
    <div class="nav-wrapper container"><a id="logo-container" href="./index.html" class="brand-logo" style="padding-left:30px;">OpenSourceWater</a>
      <ul class="right hide-on-med-and-down">
        <li ><a href="./index.html">Gráficos</a></li>
        <li class="active"><a href="./table.html">Tablas</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li ><a href="./index.html">Gráficos</a></li>
        <li class="active"><a href="./table.html">Tablas</a></li>
      </ul>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <!--<h1 class="header center orange-text">Wash4All</h1>-->
      <div class="row center">
        <h4>Datos Sobre la Planta de Morocelí</h4>
        <h5 class="header col s12 light">Explora las tablas de datos de los últimos 7 días.</h5>
        
      </div>
      <div id="headerContent">
      </div>
      <div class="container">
        <div class="row center"> 
        </div>
      </div>       
    </div>
      
    <h5 class="header col 12 light-blue-text center">Datos de la Planta</h5><br/>
    <div class="container" id = "container"></div>
    <br/><br/>
    
    <h5 class="header col 12 light-blue-text center">Diaro de la Planta</h5><br/>
    <div class="container" id = "container2"></div>
    <br/><br/>


    <div class="row center"><a id='sync' class="waves-effect waves-light btn">Sincronizar</a>
    </div>
    <br/><br/>
    </div>
    <footer class="page-footer light-blue">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Quienes Somos: OpenSourceWater</h5>
            <p class="grey-text text-lighten-4">
              En el mundo hay miles de millones de personas quienes viven con agua contaminada y saneamiento inadecuado. Los proyectos de desarrollo que tienen como objetivo solucionar este problema generalmente son muy costosos, logran muy poco y no están siendo documentados. WASH4ALL está buscando mejorar el acceso universal al agua y saneamiento mediante herramientas que permitan mostrar y ubicar las necesidades, quienes y cómo están trabajando para solventarlas y donde se están alcanzando las metas.
            </p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        Hecho por <a class="light-blue-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
      </div>
    </footer>



  </body>
</html>
